\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño de interfaz gráfica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pestaña datos}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boceto propuesto para la pestaña datos.}}{4}\protected@file@percent }
\newlabel{Pestaña datos}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pestaña Licencia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pestaña captura de foto}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boceto propuesto para la pestaña Licencia.}}{5}\protected@file@percent }
\newlabel{Pestaña Licencia}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boceto propuesto para la pestaña Captura de foto.}}{5}\protected@file@percent }
\newlabel{Pestaña Licencia}{{3}{5}}
\@setckpt{secciones/gui}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
