\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{secciones/portada.aux}
\babel@aux{spanish}{}
\@input{secciones/requisitos.aux}
\@input{secciones/gui.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Librerías usadas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}\protected@file@percent }
